<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <img class="logo" src="./images/logo.png" alt="">

        <div class="menu">
            <div class="line"></div>
        </div>
    </div>

    <div class="banner">
        <div class="content">
            <img class="arrow" src="/images/Shape 8 copy.png" alt="">

            <div class="info">
                <div class="info-content">
                    <span class="title">Photos, illustrations by
                        creatives all over the world.</span>

                    <div class="search">
                        <input placeholder="People walking" class="search-input" type="text">
                        <img class="search-image" src="/images/Shape 7.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div>
            <img class="arrow" src="/images/Shape 8.png" alt="">
        </div>

    </div>

    <div class="register">
        <span class="register-text" >Create a free account now</span>
        <input class="register-button" type="button" value="Register now">
    </div>

    <div class="categories">

        <div class="title">Brouse by category</div>

        <div class="items">
            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">School</a></li>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Putin</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">Kringe</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">School</a></li>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Putin</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">Kringe</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">School</a></li>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Putin</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">Kringe</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">School</a></li>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Putin</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">Kringe</a></li>
            </ul>
        </div>
    </div>


</body>

</html>